NitroWin.GUI/GUI/AppSelectionView.xaml

<UserControl x:Class="NitroWin.GUI.AppSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NitroWin.GUI" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DrawingGroup x:Key="check">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0.0,0.0,24.0,24.0"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ff000000" LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="m 4.5 12.75 l 6 6 l 9 -13.5" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingImage Drawing="{StaticResource check}" x:Key="di_check"/>

        <DrawingGroup x:Key="creditcard">
            <DrawingGroup.ClipGeometry>
                <RectangleGeometry Rect="0.0,0.0,24.0,24.0"/>
            </DrawingGroup.ClipGeometry>
            <GeometryDrawing>
                <GeometryDrawing.Pen>
                    <Pen Brush="#ff000000" LineJoin="Round" Thickness="1.5" DashCap="Round" EndLineCap="Round" StartLineCap="Round">
                        <Pen.DashStyle>
                            <DashStyle Dashes=""/>
                        </Pen.DashStyle>
                    </Pen>
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M 2.25 8.25 h 19.5 M 2.25 9 h 19.5 m -16.5 5.25 h 6 m -6 2.25 h 3 m -3.75 3 h 15 a 2.25 2.25 0 0 0 2.25 -2.25 V 6.75 A 2.25 2.25 0 0 0 19.5 4.5 h -15 a 2.25 2.25 0 0 0 -2.25 2.25 v 10.5 A 2.25 2.25 0 0 0 4.5 19.5 Z" FillRule="Nonzero"/>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingGroup>
        <DrawingImage Drawing="{StaticResource creditcard}" x:Key="di_creditcard"/>

        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}"/>
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select your App" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="24" FontWeight="Bold"></Label>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="AppFreeRadioButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" GroupName="app" IsChecked="True">
                <Image Source="{StaticResource di_check}" Margin="40"/>
            </RadioButton>

            <RadioButton x:Name="AppPaidRadioButton" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" GroupName="app">
                <Image Source="{StaticResource di_creditcard}" Margin="40"/>
            </RadioButton>

            <Label Content="Nitro-Style (only free software)" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Nitro-Style (with paid software)" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <CheckBox x:Name="AppCheckBox" Content="I read and agree to the EULA and TOS of the selected app" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="AppSkipButton" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <TextBlock Text="Skip" TextDecorations="Underline"/>
                </Button.Content>
            </Button>

            <Button x:Name="AppContinueButton" Content="Continue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Padding="20,10,20,10" IsEnabled="false"/>
        </StackPanel>
    </Grid>
</UserControl>
