src/NitroWin.GUI/GUI/DNSView.xaml

<UserControl x:Class="NitroWin.GUI.DNSView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NitroWin.GUI" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Select your DNS provider" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="24" FontWeight="Bold"/>

        <Label Content="Cloudflare" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="24"/>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
            <RadioButton Content="Normal" Margin="0,0,0,2.5" GroupName="dns"/>
            <RadioButton Content="Malware blocking" Margin="0,2.5,0,2.5" GroupName="dns"/>
            <RadioButton Content="Malware + Adult content blocking" Margin="0,2.5,0,0" GroupName="dns"/>
        </StackPanel>

        <Label Content="Quad9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="24"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
            <RadioButton Content="Malware blocking" GroupName="dns"/>
        </StackPanel>

        <Button Content="Continue" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Padding="20,10,20,10" IsEnabled="False"/>
    </Grid>
</UserControl>
