src/NitroWin.GUI/GUI/WinUtilView.xaml

<Window x:Class="NitroWin.GUI.WinUtilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NitroWin.GUI" mc:Ignorable="d" Title="WinUtilView" Height="600" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground" Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="24">
            <Image.Source>
                https://raw.githubusercontent.com/ChrisTitusTech/winutil/main/docs/assets/favicon.png
            </Image.Source>
        </Image>

        <Label Content="WinUtil by ChrisTitusTech" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20" FontSize="24" FontWeight="Bold"/>

        <TextBlock Margin="20" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock.Text>
                WinUtil is a comprehensive Windows utility developed by Chris Titus, a renowned figure in the tech community. This tool streamlines various system tasks, including program installation, system debloating, configuration tweaks, and Windows update management. By offering a centralized platform for these functions, WinUtil enhances system performance and user experience, making it a valuable resource for both IT professionals and everyday users.
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Margin="20" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">
            <TextBlock.Text>
                Don't forget to run OOShutUp from there!
            </TextBlock.Text>
        </TextBlock>

        <Image Margin="20" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                https://raw.githubusercontent.com/ChrisTitusTech/winutil/main/docs/assets/Title-Screen.png
            </Image.Source>
        </Image>

        <CheckBox Content="I read and agree to the License of WinUtil" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button x:Name="WinUtilSkipButton" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Template="{StaticResource NoMouseOverButtonTemplate}" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Content>
                    <TextBlock Text="Skip" TextDecorations="Underline"/>
                </Button.Content>
            </Button>

            <Button x:Name="WinUtilContinueButton" Content="Continue" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Padding="20,10,20,10" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
